<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBoroughInsightsSpareRoomRentalPricesLifestyleMetrics' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='stats.csv+ (Multiple Connections)' inline='true' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats' name='textscan.1cnucup0ucby331caxk3y0o3q6ti'>
            <connection class='textscan' directory='C:/1Projects/London_Rent' filename='stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.0inh7821ydmubs1amjir516f927h'>
            <connection class='ogrdirect' directory='C:/1Projects/London_Rent/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices' name='textscan.0jz5lgq0yvtjkf1amsm0w1e3xt8q'>
            <connection class='textscan' directory='C:/1Projects/London_Rent' filename='prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cnucup0ucby331caxk3y0o3q6ti' name='stats.csv' table='[stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='integer' name='Properties' ordinal='1' />
              <column datatype='real' name='Min' ordinal='2' />
              <column datatype='real' name='Max' ordinal='3' />
              <column datatype='real' name='Median' ordinal='4' />
              <column datatype='real' name='Mean' ordinal='5' />
              <column datatype='real' name='Standard Deviation' ordinal='6' />
              <column datatype='real' name='Lower Quartile' ordinal='7' />
              <column datatype='real' name='Upper Quartile' ordinal='8' />
              <column datatype='integer' name='Average House Price' ordinal='9' />
              <column datatype='integer' name='Knife Crime' ordinal='10' />
              <column datatype='real' name='per 1000p' ordinal='11' />
              <column datatype='integer' name='Median Age' ordinal='12' />
              <column datatype='integer' name='Borough Area (Hectares)' ordinal='13' />
              <column datatype='integer' name='Public Parks (Hectares)' ordinal='14' />
              <column datatype='real' name='Green Coverage (%)' ordinal='15' />
              <column datatype='integer' name='Commute Satisfaction (%)' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
              <column datatype='real' name='Population Density (/km2)' ordinal='18' />
              <column datatype='integer' name='Pubs' ordinal='19' />
              <column datatype='real' name='Pub Density (/km2)' ordinal='20' />
              <column datatype='integer' name='Wealth Rank' ordinal='21' />
              <column datatype='integer' name='Knife Crime Rank' ordinal='22' />
              <column datatype='integer' name='Age Rank' ordinal='23' />
              <column datatype='integer' name='Green Rank' ordinal='24' />
              <column datatype='integer' name='Commute Rank' ordinal='25' />
              <column datatype='integer' name='Pub Rank' ordinal='26' />
              <column datatype='real' name='Average Lifestyle Rank' ordinal='27' />
              <column datatype='real' name='Weighted Average Lifestyle Rank' ordinal='28' />
              <column datatype='integer' name='Ranked Weighted Rank Average' ordinal='29' />
              <column datatype='integer' name='Rent Rank' ordinal='30' />
              <column datatype='integer' name='Rent Rank + Lifestyle Rank' ordinal='31' />
              <column datatype='integer' name='Ranked (Rent Rank - (RENT VALUE)' ordinal='32' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0inh7821ydmubs1amjir516f927h' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0jz5lgq0yvtjkf1amsm0w1e3xt8q' name='prices.csv' table='[prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Deviation]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Quartile]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Quartile]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average House Price]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife Crime]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per 1000p]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Area (Hectares)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Parks (Hectares)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Coverage (%)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Satisfaction (%)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (/km2)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubs]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pub Density (/km2)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knife Crime Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pub Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Lifestyle Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average Lifestyle Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranked Weighted Rank Average]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Rank + Lifestyle Rank]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranked (Rent Rank - (RENT VALUE)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (prices.csv)]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
      <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lifestyle Rank*' datatype='integer' name='[Calculation_193654791562784768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Borough] = &apos;Ealing&apos; THEN 12&#13;&#10;ELSE [Ranked Weighted Rank Average]&#13;&#10;END' />
      </column>
      <column caption='Abbrev' datatype='string' name='[Calculation_193654791638315010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Borough (prices.csv)], 6)' />
      </column>
      <column caption='Whole_Median' datatype='integer' datatype-customized='true' name='[Calculation_4277575228579295232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(Median,0))' />
      </column>
      <column caption='Statistics' datatype='string' name='[Calculation_4277575228585779201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Min]) + &apos;, &apos; + STR([Max]) + &apos;, &apos; + STR([Median]) + &apos;, &apos; + STR([Lower Quartile]) + &apos;, &apos; + STR([Upper Quartile])' />
      </column>
      <column caption='Median Rent Price' datatype='real' name='[Calculation_4277575228618612738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='No_Total' datatype='string' name='[Calculation_5525353800136704001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Borough] = &apos;Total&apos; THEN NULL ELSE [Borough] END' />
      </column>
      <column caption='No_City' datatype='string' name='[Calculation_5525353800136814594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Borough] = &apos;Total&apos; OR [Borough] = &apos;City of London&apos; THEN NULL ELSE [Borough] END' />
      </column>
      <column caption='Green' datatype='real' name='[Calculation_5525353800138776580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Green Coverage (%)] * 100' />
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Median Rent' datatype='real' name='[Median (copy)_193654791573454849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Median]' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ranked Weighted Rank Average]' role='dimension' type='ordinal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_478F31660881481B96DE4A91F2CB71AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_DCBB8452C2C54A2DA8117699A6559B5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats.csv' datatype='table' name='[__tableau_internal_object_id__].[stats.csv_CE8AC830FAE4490DBAA0C8A49D4962AE]' role='measure' type='quantitative' />
      <column caption='Per 1000P' datatype='real' name='[per 1000p]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Abbrev' datatype='string' name='[Calculation_193654791638315010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Borough (prices.csv)], 6)' />
            </column>
            <column datatype='integer' name='[Median Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Borough (prices.csv)]' derivation='None' name='[none:Borough (prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654791638315010]' derivation='None' name='[none:Calculation_193654791638315010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Age]' derivation='Sum' name='[sum:Median Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough (prices.csv):nk]' />
              <groupfilter function='member' level='[none:Borough (prices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]</column>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median Age:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Population:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Age: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commute Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Abbrev' datatype='string' name='[Calculation_193654791638315010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Borough (prices.csv)], 6)' />
            </column>
            <column caption='No_City' datatype='string' name='[Calculation_5525353800136814594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Borough] = &apos;Total&apos; OR [Borough] = &apos;City of London&apos; THEN NULL ELSE [Borough] END' />
            </column>
            <column datatype='integer' name='[Commute Satisfaction (%)]' role='measure' type='quantitative' />
            <column-instance column='[Borough (prices.csv)]' derivation='None' name='[none:Borough (prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654791638315010]' derivation='None' name='[none:Calculation_193654791638315010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5525353800136814594]' derivation='None' name='[none:Calculation_5525353800136814594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commute Satisfaction (%)]' derivation='Sum' name='[sum:Commute Satisfaction (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_5525353800136814594:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5525353800136814594:nk]' />
              <groupfilter function='member' level='[none:Calculation_5525353800136814594:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Commute Satisfaction (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_5525353800136814594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Commute Satisfaction (%):qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Commute Satisfaction: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Commute Satisfaction (%):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Commute Satisfaction (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column datatype='integer' name='[Borough Area (Hectares)]' role='measure' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Green' datatype='real' name='[Calculation_5525353800138776580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Green Coverage (%)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Green Coverage (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public Parks (Hectares)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough Area (Hectares)]' derivation='Sum' name='[sum:Borough Area (Hectares):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5525353800138776580]' derivation='Sum' name='[sum:Calculation_5525353800138776580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Parks (Hectares)]' derivation='Sum' name='[sum:Public Parks (Hectares):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_5525353800138776580:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_5525353800138776580:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Public Parks (Hectares):qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Borough Area (Hectares):qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
              <geometry column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Green Public Park Coverage: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_5525353800138776580:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Public Park Area (Hectares): </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Public Parks (Hectares):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough Area (Hectares): </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Borough Area (Hectares):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Latitude (generated)]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Knife Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Knife Crime]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column caption='Per 1000P' datatype='real' name='[per 1000p]' role='measure' type='quantitative' />
            <column-instance column='[Knife Crime]' derivation='Sum' name='[sum:Knife Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per 1000p]' derivation='Sum' name='[sum:per 1000p:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;City of London&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]</column>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:per 1000p:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:per 1000p:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Knife Crime:qk]' />
              <geometry column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Knife Crime (2021): </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Knife Crime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Knife Crime per 1000 Residents (2021): </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:per 1000p:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Latitude (generated)]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lifestyle Ranking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lifestyle Rank*' datatype='integer' name='[Calculation_193654791562784768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Borough] = &apos;Ealing&apos; THEN 12&#13;&#10;ELSE [Ranked Weighted Rank Average]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Ranked Weighted Rank Average]' role='dimension' type='ordinal' />
            <column-instance column='[Borough (prices.csv)]' derivation='None' name='[none:Borough (prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654791562784768]' derivation='None' name='[none:Calculation_193654791562784768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791562784768:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_193654791562784768:ok]' />
              <groupfilter function='member' level='[none:Calculation_193654791562784768:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791562784768:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unofficial Lifestyle Rank: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791562784768:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Rent: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791562784768:ok] / [federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pub Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Abbrev' datatype='string' name='[Calculation_193654791638315010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Borough (prices.csv)], 6)' />
            </column>
            <column datatype='real' name='[Pub Density (/km2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pubs]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654791638315010]' derivation='None' name='[none:Calculation_193654791638315010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pub Density (/km2)]' derivation='Sum' name='[sum:Pub Density (/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pubs]' derivation='Sum' name='[sum:Pubs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;City of London&quot;' />
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pub Density (/km2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pub Density (/km2):qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pub Density (/km2):qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pubs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Pubs: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pubs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pubs per km</run>
                <run fontcolor='#787878' fontname='Benton Sans Book'>²</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pub Density (/km2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Pub Density (/km2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column caption='Borough' datatype='string' name='[Borough (prices.csv)]' role='dimension' type='nominal' />
            <column caption='Abbrev' datatype='string' name='[Calculation_193654791638315010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Borough (prices.csv)], 6)' />
            </column>
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Borough (prices.csv)]' derivation='None' name='[none:Borough (prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654791638315010]' derivation='None' name='[none:Calculation_193654791638315010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Greenwich&quot;</bucket>
              <bucket>&quot;Southwark&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Brent&quot;</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Wandsworth&quot;</bucket>
              <bucket>&quot;Hounslow&quot;</bucket>
              <bucket>&quot;Ealing&quot;</bucket>
              <bucket>&quot;Newham&quot;</bucket>
              <bucket>&quot;Richmond upon Thames&quot;</bucket>
              <bucket>&quot;Merton&quot;</bucket>
              <bucket>&quot;Harrow&quot;</bucket>
              <bucket>&quot;Waltham Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kensin&quot;</bucket>
              <bucket>&quot;Westmi&quot;</bucket>
              <bucket>&quot;Isling&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City o&quot;</bucket>
              <bucket>&quot;Hammer&quot;</bucket>
              <bucket>&quot;Greenw&quot;</bucket>
              <bucket>&quot;Southw&quot;</bucket>
              <bucket>&quot;Tower &quot;</bucket>
              <bucket>&quot;Brent&quot;</bucket>
              <bucket>&quot;Lambet&quot;</bucket>
              <bucket>&quot;Hackne&quot;</bucket>
              <bucket>&quot;Wandsw&quot;</bucket>
              <bucket>&quot;Hounsl&quot;</bucket>
              <bucket>&quot;Ealing&quot;</bucket>
              <bucket>&quot;Newham&quot;</bucket>
              <bucket>&quot;Richmo&quot;</bucket>
              <bucket>&quot;Merton&quot;</bucket>
              <bucket>&quot;Harrow&quot;</bucket>
              <bucket>&quot;Waltha&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough (prices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Outlier Listing Price:</run>
                <run fontcolor='#000000'><![CDATA[ £<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Price:qk]>]]></run>
                <run>pcm&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Calculation_193654791638315010:nk]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats.csv+ (Multiple Connections)' name='federated.0x6dlj700k9frv18dl0j31rwjgnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6dlj700k9frv18dl0j31rwjgnw'>
            <column datatype='integer' name='[Average House Price]' role='measure' type='quantitative' />
            <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Whole_Median' datatype='integer' datatype-customized='true' name='[Calculation_4277575228579295232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(Median,0))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Properties]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Ranked Weighted Rank Average]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranked Weighted Rank Average]' derivation='None' name='[none:Ranked Weighted Rank Average:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average House Price]' derivation='Sum' name='[sum:Average House Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4277575228579295232]' derivation='Sum' name='[sum:Calculation_4277575228579295232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Properties]' derivation='Sum' name='[sum:Properties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Properties:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Average House Price:qk]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Ranked Weighted Rank Average:ok]' />
              <lod column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_4277575228579295232:qk]' />
              <geometry column='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Borough: <[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Rent:</run>
                <run fontcolor='#000000'><![CDATA[ £<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_4277575228579295232:qk]>]]></run>
                <run>pcm&#10;</run>
                <run fontcolor='#787878'>London Median Rent: </run>
                <run fontcolor='#000000'>£950pcm</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Properties Listed: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Properties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Property Value:</run>
                <run> £</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Average House Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unofficial Lifestyle Rank:</run>
                <run>Æ </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x6dlj700k9frv18dl0j31rwjgnw].[none:Ranked Weighted Rank Average:ok]>/32]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Söhne Mono' fontsize='13'>Median: {Median</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Latitude (generated)]</rows>
        <cols>[federated.0x6dlj700k9frv18dl0j31rwjgnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42813' id='4' param='vert' type-v2='layout-flow' w='24689' x='25311' y='13373'>
            <zone h='35113' id='16' name='Green Map' w='24439' x='25436' y='13573'>
              <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='7300' id='17' name='Green Map' pane-specification-id='0' param='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Calculation_5525353800138776580:qk]' type-v2='color' w='24439' x='25436' y='48686'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12373' id='6' type-v2='text' w='98750' x='625' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='22'>London Borough Insights: Spare Room Rental Prices &amp; Lifestyle Metrics</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='8'>Data Sources: Finder, vivideconomics, UK Census, twindig, LiFE Residential, MyLondon, Greater London Authority, Spare Room. *Calculated based on a customised weighted average of rankings across each displayed metric.</run>
            </formatted-text>
          </zone>
          <zone h='42813' id='7' param='vert' type-v2='layout-flow' w='24686' x='625' y='13373'>
            <zone h='35113' id='13' name='Rent Map' w='24436' x='750' y='13573'>
              <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7300' id='14' name='Rent Map' pane-specification-id='0' param='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:Median:qk]' type-v2='color' w='24436' x='750' y='48686'>
            </zone>
          </zone>
          <zone h='42813' id='8' param='vert' type-v2='layout-flow' w='24688' x='50000' y='13373'>
            <zone h='35113' id='18' name='Knife Map' w='24438' x='50125' y='13573'>
              <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7300' id='19' name='Knife Map' pane-specification-id='0' param='[federated.0x6dlj700k9frv18dl0j31rwjgnw].[sum:per 1000p:qk]' type-v2='color' w='24438' x='50125' y='48686'>
            </zone>
          </zone>
          <zone h='42814' id='9' param='horz' type-v2='layout-flow' w='24686' x='625' y='56186'>
            <zone h='42414' id='15' name='Rent Chart' w='24436' x='750' y='56386'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42814' id='10' param='vert' type-v2='layout-flow' w='24689' x='25311' y='56186'>
            <zone h='42414' id='21' name='Pub Chart' w='24439' x='25436' y='56386'>
              <layout-cache fixed-size-h='718' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42814' id='11' param='vert' type-v2='layout-flow' w='24686' x='50000' y='56186'>
            <zone h='42414' id='23' name='Age Chart' w='24436' x='50125' y='56386'>
              <layout-cache fixed-size-h='738' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42814' id='12' param='vert' type-v2='layout-flow' w='24689' x='74686' y='56186'>
            <zone h='42414' id='25' name='Commute Chart' w='24439' x='74811' y='56386'>
              <layout-cache fixed-size-h='718' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42813' id='41' type-v2='empty' w='24687' x='74688' y='13373'>
          </zone>
        </zone>
        <zone h='40000' id='38' name='Lifestyle Ranking' w='21688' x='76500' y='14000' />
        <zone h='3000' id='32' type-v2='text' w='6250' x='90625' y='15000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gadugi'>Median Rent</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
